; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Smart Parking"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Nguyễn Đức Quân"
#define MyAppURL "https://www.NguyenDucQuan.com/"
#define MyAppExeName "SmartParking.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5464D23C-9114-4633-9678-292E2C0A40DD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Smart Parking Program
DisableProgramGroupPage=yes
LicenseFile=D:\Project\Smartparking_app\License\License_APL-3.txt
InfoBeforeFile=D:\Project\Smartparking_app\License\license_show_before_install.txt
InfoAfterFile=D:\Project\Smartparking_app\License\lưu ý bản quyền.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Project\Smartparking_app
OutputBaseFilename=Smartparking_setup_windows_x64
SetupIconFile=D:\Project\Smartparking_app\assets\image\Setup_ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Project\Smartparking_app\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\Smartparking_app\Updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\Smartparking_app\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\Smartparking_app\data\*"; DestDir: "{app}/data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\Smartparking_app\src\*"; DestDir: "{app}/src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

